In [109]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import math

In [110]:
statslib_df = pd.read_csv('data/selected_statslib.csv')
statslib_df.head()

   Unnamed: 0     RM  PTRATIO  LSTAT  MEDV  year
0           0  6.575     15.3   4.98  24.0  1993
1           1  6.421     17.8   9.14  21.6  1993
2           2  7.185     17.8   4.03  34.7  1993
3           3  6.998     18.7   2.94  33.4  1993
4           4  7.147     18.7   5.33  36.2  1993

In [111]:
year = []
for i in range(len(statslib_df)):
    year.append('1993')

In [112]:
statslib_df['year'] = year

In [113]:
statslib_df.head()

   Unnamed: 0     RM  PTRATIO  LSTAT  MEDV  year
0           0  6.575     15.3   4.98  24.0  1993
1           1  6.421     17.8   9.14  21.6  1993
2           2  7.185     17.8   4.03  34.7  1993
3           3  6.998     18.7   2.94  33.4  1993
4           4  7.147     18.7   5.33  36.2  1993

In [114]:
statslib_df.drop(columns='Unnamed: 0', axis=1, inplace=True)

In [115]:
statslib_df.shape, statslib_df.head()

((506, 5),
       RM  PTRATIO  LSTAT  MEDV  year
 0  6.575     15.3   4.98  24.0  1993
 1  6.421     17.8   9.14  21.6  1993
 2  7.185     17.8   4.03  34.7  1993
 3  6.998     18.7   2.94  33.4  1993
 4  7.147     18.7   5.33  36.2  1993)

In [116]:
GBREB_df = pd.read_csv('data/pdf_generated.csv')
GBREB_df.head()

,Time,Median Selling Price,Units Sold,Active Listings,Months Supply of Inventory,New Listings,Pending Sales,Days to Off Market,Sold to Original Price Ratio,Price per Square Foot,Area,Homes Type,Family Members
0,2017.01,520000,830,1749,2.1,909,686,72.0,0.960,291,Greater Boston Market Summary,Single,NaN
1,2017.01,500000,610,1218,2.0,829,601,49.0,0.977,484,Greater Boston Market Summary,Condominiums,NaN
2,2017.01,677500,114,324,2.8,129,95,80.0,0.941,302,Central Middlesex Region,Single,NaN
3,2017.01,356000,28,85,3.0,37,31,61.0,0.965,241,Central Middlesex Region,Condominiums,NaN
4,2017.01,490000,138,217,1.6,145,101,52.0,0.977,279,Eastern Middlesex Region,Single,NaN

In [117]:
selected_GBREB = ['Time', 'Units Sold', "Active Listings", "Months Supply of Inventory", 
                 "New Listings", "Pending Sales", "Days to Off Market", "Sold to Original Price Ratio", 
                 "Price per Square Foot", 'Median Selling Price']

In [118]:
GBREB_df = GBREB_df[selected_GBREB]
GBREB_df.head()

,Time,Units Sold,Active Listings,Months Supply of Inventory,New Listings,Pending Sales,Days to Off Market,Sold to Original Price Ratio,Price per Square Foot,Median Selling Price
0,2017.01,830,1749,2.1,909,686,72.0,0.960,291,520000
1,2017.01,610,1218,2.0,829,601,49.0,0.977,484,500000
2,2017.01,114,324,2.8,129,95,80.0,0.941,302,677500
3,2017.01,28,85,3.0,37,31,61.0,0.965,241,356000
4,2017.01,138,217,1.6,145,101,52.0,0.977,279,490000

In [121]:
## convert time column into month and year
year = []
month = []

for i in range(len(GBREB_df['Time'])):
    frac, whole = math.modf(GBREB_df['Time'][i])
    year.append(round(whole))
    month.append(round(round(frac, 2) * 100))

In [122]:
GBREB_df['year'] = year
GBREB_df['month'] = month
GBREB_df.drop(columns='Time', axis=1, inplace=True)

In [123]:
GBREB_df.head()

,Units Sold,Active Listings,Months Supply of Inventory,New Listings,Pending Sales,Days to Off Market,Sold to Original Price Ratio,Price per Square Foot,Median Selling Price,year,month
0,830,1749,2.1,909,686,72.0,0.960,291,520000,2017,1
1,610,1218,2.0,829,601,49.0,0.977,484,500000,2017,1
2,114,324,2.8,129,95,80.0,0.941,302,677500,2017,1
3,28,85,3.0,37,31,61.0,0.965,241,356000,2017,1
4,138,217,1.6,145,101,52.0,0.977,279,490000,2017,1

In [124]:
GBREB_df['MEDV'] = GBREB_df['Median Selling Price'] / 1000
GBREB_df.drop(columns=['Median Selling Price'], axis=1, inplace=True)

In [125]:
GBREB_df.head()

,Units Sold,Active Listings,Months Supply of Inventory,New Listings,Pending Sales,Days to Off Market,Sold to Original Price Ratio,Price per Square Foot,year,month,MEDV
0,830,1749,2.1,909,686,72.0,0.960,291,2017,1,520.0
1,610,1218,2.0,829,601,49.0,0.977,484,2017,1,500.0
2,114,324,2.8,129,95,80.0,0.941,302,2017,1,677.5
3,28,85,3.0,37,31,61.0,0.965,241,2017,1,356.0
4,138,217,1.6,145,101,52.0,0.977,279,2017,1,490.0

In [127]:
GBREB_df.shape

(214, 11)

In [128]:
list(GBREB_df.columns)

['Units Sold',
 'Active Listings',
 'Months Supply of Inventory',
 'New Listings',
 'Pending Sales',
 'Days to Off Market',
 'Sold to Original Price Ratio',
 'Price per Square Foot',
 'year',
 'month',
 'MEDV']

In [129]:
## export the selected GBREB and Statslib dataset
f_path = 'data/selected_GBREB.csv'
GBREB_df.to_csv(f_path)

In [130]:
f_path = 'data/selected_statslib.csv'
statslib_df.to_csv(f_path)